    int getMaximumGenerated(int n) {
        int arr[n+1];
        if(n==0) return 0;
        if(n==1 || n==2) return 1;
        if(n==3) return 2;
        
       arr[0]=0;
       arr[1]=1;
       int maxi=arr[1];
        
        for(int i=2;i<n+1;i++)
        {
            if(i%2==0)
                arr[i]=arr[i/2];
            else
                arr[i]=arr[i/2]+arr[(i/2)+1];
            
            if(maxi<arr[i])
                maxi=arr[i];
        }
        
        return maxi;
    }
